# W9RXlbL6k9RYWxA2
MONGODB_URI=mongodb+srv://rohankumar3570:W9RXlbL6k9RYWxA2@cluster0.2sfzhjl.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey


CLOUDINARY_CLOUD_NAME=djegmfuyh
CLOUDINARY_API_KEY=293668828874485

CLOUDINARY_API_SECRET=xJTTkvRKxpRD9bv3Eq4pVOOgO-Y


NODE_ENV=development